
healvis

0j
0j
0j
0j
(1.0000068663384365+0j)
(1.0000068663384365+0j)
(1.0000068663384365+0j)
(1.0000068663384365+0j)
(1.0000068663384365+0j)
(1.0000068663384365+0j)

viscpu

(1+0j)
(1+0j)
(1+0j)
0j
0j
0j
0j
(1+0j)
(1+0j)
(1+0j)

prisim

-0j
(1-0j)
-0j
(1-0j)
-0j
(1-0j)
-0j
(1-0j)
-0j
(1-0j)

healvis1

[0;31m---------------------------------------------------------------------------[0m
[0;31mNameError[0m                                 Traceback (most recent call last)
[0;32m<ipython-input-38-17fbb464e4f6>[0m in [0;36m<module>[0;34m()[0m
[0;32m----> 1[0;31m [0mprint_along_freq[0m[0;34m([0m[0mhealvis1[0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;31mNameError[0m: name 'healvis1' is not defined

viscpu2

(1+0j)
(1+0j)
0j
0j
0j
0j
0j
0j
(1+0j)
(1+0j)

prisim2

-0j
(1-0j)
-0j
(1-0j)
-0j
(1-0j)
-0j
(1-0j)
-0j
(1-0j)


healvis2

0j
0j
0j
0j
0j
(1.0000068663384365+0j)
(1.0000068663384365+0j)
(1.0000068663384365+0j)
(1.0000068663384365+0j)
0j

